@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root {
  --primary-color: #3a4052;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open sans', sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.ml-1 {
  margin-left: 1rem;
}

.ml-2 {
  margin-left: 2rem;
}


.mr-1 {
  margin-right: 1rem;
}

.mr-2 {
  margin-right: 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pl-1 {
  padding-left: 1rem;
}

.pa-1 {
  padding: 1rem;
}

.pl-2 {
  padding-left: 2rem;
}


.pr-1 {
  padding-right: 1rem;
}

.pr-2 {
  padding-right: 2rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.w100 {
  width: 100%;
}

.underline {
  text-decoration: underline;
}

.white {
  color: #fff;
}

.pointer {
  cursor: pointer;
}

.block {
  display: block;
}

.adminHome {
  margin: auto;
  z-index: 1;
  max-width: 1200px;
}

.showcase {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
  color: #fff;
  background: var(--primary-color) url("/img/cover.jpg") no-repeat center center/cover;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }

  .content {
    z-index: 1;
  }
}


#overlay {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;
  background: #000;
  z-index: 4;
}


.sidenav {
  font-size: 16px;
  width: 250px;
  height: 100%;
  left: -250px;
  position: fixed;
  top: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 4;

  a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
  }

  a:hover, i:hover {
    color: #818181;
    transition: 0.3s;
  }

  .closeBtn {
    position: absolute;
    top: 10px;
    right: 25px;
    margin-left: 50px;
  }

  .loginbtn {
    position: absolute;
    top: 0;
    left: 10px;
  }
}

.link {
  &:hover {
    text-decoration: underline;
  }
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  background: var(--primary-color);
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  margin-top: 25px;
  opacity: .7;

  &:hover {
    transform: scale(1.15);
  }

  transition: transform 0.5s ease-in-out;
}

.button, .button-dark, .button-light {
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  border-radius: 0.5rem;
}

.button:hover, .button-dark:hover, .button-light:hover {
  background: #eece1a;
  color: #000;
}


.btn-dark {
  cursor: pointer;
  font-size: 1rem;
  border-radius: 10px;
  transition: all 0.5s ease-out;
  background: #000;
  color: #fff;

  &:hover {
    background: #eece1a;
    color: #000;
  }
}

.btn-light {
  background: #c4c4c4;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  background-color: #333;
  color: #fff;
  opacity: .8;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 0;
  transition: .5s;
  z-index: 3;
  font-weight: 400;
  align-items: baseline;
  height: 55px;

  &.top {
    background: transparent;
  }

  a, i {
    color: #fff;
    padding: 10px 20px;
  }

  .mainHeader {
    display: none;
  }

  a:hover {
    border-bottom: #FFFFFF 2px solid;
  }

  ul {
    padding: 1rem;
    display: flex;
    list-style-type: none;
    gap: 10px;

  }
}

.banner-text {
  font-size: 60px;
  line-height: 75px;
}


#about {
  background: #FFFFFF;
  padding: 80px 0 80px 0;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;

  .about-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}


#info {
  background: linear-gradient(0deg, rgba(23, 23, 23, 0.7), rgba(21, 21, 21, 0.7)), url("/img/cover_.jpg") no-repeat fixed center/cover;
  padding: 80px 0 80px 0;
  text-align: center;
  color: #FFFFFF;
  position: relative;

  h2 {
    color: #FFFFFF;
  }

  .info-content {
    max-width: 1000px;
    text-align: center;
    margin: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .info-card {
    justify-self: center;
    cursor: default;
    min-width: 280px;
    max-width: 350px;
    padding: 40px;
    transition: .3s ease-out;
    border-radius: 4px;
    background: hsla(0, 0%, 100%, .1);

    &:hover {
      background: #000000;
    }

    .pricing {
      background: #35a22c;
      font-size: 34px;
      font-weight: 700;
      text-transform: capitalize;
      padding: 30px 0;
      border-radius: 4px 4px 0 0;
    }

    .title-head {
      margin-top: 1.5rem;
      font-size: 1.5rem
    }
  }
}


#gallery {
  background: #FFFFFF;
  padding: 80px 0 80px 0;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}

#feedback {
  background: linear-gradient(0deg, rgba(23, 23, 23, 0.7), rgba(21, 21, 21, 0.7)), url("/img/cover__.jpg") no-repeat fixed center/cover;
  padding: 80px 0 80px 0;
  text-align: center;
  color: #FFFFFF;
  position: relative;

  .info-content {
    max-width: 1000px;
    margin: auto;
  }

  h2 {
    color: #FFFFFF;
  }
}

.cont {
  font-size: 1.2rem;
  max-width: 1000px;
  margin: auto;
  text-align: center;
  align-items: center;

  ul {
    padding-left: 2rem;
  }

  p {
    padding-bottom: 1rem;
  }
}


h2 {
  font-weight: normal;
  font-size: 2rem;
  margin: 30px 0;
}

footer {
  background: #212529;
  color: #aaa;
  text-align: center;

  .footer {
    margin: auto;
    max-width: 1000px;

    a {
      color: #aaa;
    }

    .footer-icons {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      border-bottom: 1px solid #716f6f;
      align-items: baseline;

      a {
        margin-right: 10px;
        color: #ccc;
        width: 42px;
        height: 42px;
        border: solid 1px rgba(255, 255, 255, 0.1);
        line-height: 42px;
        display: inline-block;
        text-align: center;
        font-size: 18px;
        border-radius: 50%;
        transition: 0.3s;

        &:hover {
          border: solid 1px #FFFFFF;
          color: #FFFFFF;
          transition: 0.3s;
        }
      }
    }

  }
}

.my-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gallery-thumbnail {
  overflow: hidden !important;
}

.gallery-item{
  margin-right: 1rem;
}


.contact-box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 1000px;
  margin: auto;


  .contact-item {
    background: #f5f5f5;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;

    i {
      color: #35a22c;
    }
  }
}

.map iframe {
  width: 100%;
  height: 400px;
  display: block;
}

.pic-thumb {
  height: 200px !important;
}

.admin-title {
  border-bottom: 1px solid #dee2e6
}

.admin-opts {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem
}

.admin-status {
  margin-right: 5px;
}

.flexCentered {
  display: flex;
  align-items: center;
  justify-content: center
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}


table.infoTable {
  ul {
    list-style-type: none;
    padding: 0;

    li.sources {
      margin-top: 1rem;
    }
  }

  tr {
    border: black solid 0.5px;
    background: white;
    color: black;

    a {
      display: block;
      padding: 0.5rem;
      border-radius: 10px;
      background: #17a2b8;
      color: white;
      text-align: center;

      &:hover {
        text-decoration: underline;
      }
    }

    button {
      margin: 0 auto;
      display: block;
      padding: 0.5rem;
      border-radius: 10px;
      background: #17a2b8;
      color: white;
      text-align: center;

      &:hover {
        background: #4eb6c7;
      }
    }
  }

  td {
    border: black solid 0.5px;
  }
}

.loader-color{
  color: #aaa
}

@media(max-width: 1103px) {

  nav {
    display: none;
  }
  .navbar {
    justify-content: flex-start;
    //
    .mainHeader {
      display: block;
    }

    .openNav {
      margin-top: 0.5rem;
    }

  }

  #info {
    .info-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #contacts {
    p {
      text-align: center;
    }
  }

}



@media(max-width: 960px) {

  #feedback {
    .info-content {
      flex-direction: column;
      gap: 2rem;
    }
  }

}


@media(max-width: 860px) {

  .products {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner-text {
    font-size: 40px;
    line-height: 65px;
  }
}


@media(max-width: 768px) {

  .about-info {
    flex-direction: column;
    gap: 2rem;
  }

  #info {
    .info-content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}


@media(max-height: 500px) {

  .main-head {
    margin-top: 2rem;

  }
  .showcase {
    height: 100vh !important;
  }
}

@media(max-width: 480px) {

  .banner-text {
    font-size: 30px;
    line-height: 55px;
  }
}


@media(max-width: 375px) {
  .content img {
    max-width: 85%;
  }

  .gallery-item{
    margin-right: 0;
  }
}

.page-enter-active,
.page-leave-active {
  transition-property: opacity;
  transition-timing-function: ease-in-out;
  transition-duration: 500ms;
}
.page-enter,
.page-leave-to {
  opacity: 0;
}

/*.v-fade-left-enter-active,
.v-fade-left-leave-active,
.v-fade-left-move {
  transition: all .5s;
}
.v-fade-left-enter,
.v-fade-left-leave-to {
  opacity: 0;
  transform: translateX(-500px) scale(0.2);
}*/
